# Stripe keys
# STRIPE_PUBLISHABLE_KEY=pk_live_51HKbjkA9aDHcXm5hCs5w6LGhx7aW6dRJDK0yWCbAIcREiZiSwKO1gQkbz6gKnFuclr8MdiNRHQK4BqUpisNSSBg5000eBJ6HBx
# STRIPE_SECRET_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_test_51IXLnkBhv7qYGEhbWhqbJMq1qMyINc0m9VF8ZnxUKrBcrLaSsLBlFFTVhKAGuqH0xU6ChW5PJebjGHpKPtcmsn8u00Knb2QD1x
STRIPE_SECRET_KEY=sk_test_51IXLnkBhv7qYGEhbMyp6qew36VlK4S34IYbszimQbpxYSrBQ5FAUxRoL2ZgP4P3HvhRAW8rY3IrGuP1RKW316PzT003N8ciINd

TWILIO_ACCOUNT_SID=AC7b1184f0edab8d4d76a53cda721b24eb
TWILIO_AUTH_TOKEN=21599ef8cb397f6f81a151afa4fecab6

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_WEoOCYePToXTJqNsxQFQ2tNkYl5NhgtH

# Stripe subscription data
DOMAIN=https://icarus-b84d3.web.app
# BASIC_PRICE_ID=price_1I5ijnA9aDHcXm5hBTnst2Lt
MON_PRICE_ID=price_1Ic08KBhv7qYGEhbxZoL49O9
YEAR_PRICE_ID=price_1In9a3Bhv7qYGEhb2jZu3bqM
LIFETIME_PRICE_ID=price_1KDjhYBhv7qYGEhbwvf3Sqvf
# Environment
STATIC_DIR=C:\Users\tamzi\Desktop\ICARUSX\